# System.Runtime.Serialization

./: .github_changelog_generator  .gitignore  CHANGELOG.md  README.md  azure-pipelines.yml  helper.runsettings  nanoFramework.Serialization.Helper.sln  nanoFramework.System.Runtime.Serialization.nuspec  nanoFramework.System.Runtime.Serialization.sln
.github/: .changelog-config.json
.github/workflows/: pr-checks.yml  update-dependencies-develop.yml  update-dependencies.yml
Serialization.Shared/: Serialization.Shared.projitems  Serialization.Shared.shproj
Tests/HelperTests/: DeserializationTests.cs  HelperTests.csproj  SerializationTests.cs  helper.runsettings  packages.lock.json
Tests/SerializationTests/: SerializationTests.nfproj  packages.config
Tests/UnitTests.Shared/: ComplexClass.cs  Person.cs  UnitTestHelper.cs  UnitTests.Shared.projitems  UnitTests.Shared.shproj
assets/: readme.txt
config/: filelist.txt
nanoFramework.Serialization.Helper/: BinaryFormatter.cs  BitStream.cs  CrcHelper.cs  ElementType.cs  nanoFramework.Serialization.Helper.csproj  packages.lock.json
nanoFramework.System.Runtime.Serialization/: BinaryFormatter.cs  FieldNoReflectionAttribute.cs  SerializationException.cs  SerializationHintsAttribute.cs  SerializationOptions.cs  System.Runtime.Serialization.nfproj
nanoFramework.System.Runtime.Serialization/Properties/: AssemblyInfo.cs
