<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>88d19908-57c1-4b09-9993-de00cee88bf4</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Serialization.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)FieldNoReflectionAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SerializationHintsAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SerializationOptions.cs" />
  </ItemGroup>
</Project>